# Redis configuration file

# By default Redis listens for connections from all the network interfaces
# available on the server. It is possible to listen to just one or multiple
# interfaces using the "bind" configuration directive, followed by one or
# more IP addresses.
bind 0.0.0.0

# Specify the server port.
port 6379

# Configure the database save conditions.
save 900 1
save 300 10
save 60 10000

# By default Redis will stop accepting writes if RDB snapshots are enabled
# (at least one save point) and the latest background save failed.
stop-writes-on-bgsave-error yes

# Compress string objects using LZF when dump .rdb databases?
rdbcompression yes

# The filename where to dump the DB
dbfilename dump.rdb

# The working directory.
dir ./

# Require clients to issue AUTH <PASSWORD> before processing any other
# commands. This might be useful in environments where you do not trust others
# with access to the host running redis-server.
requirepass foobared

# Add a password to secure the Redis server
requirepass mypassword